CREATE TABLE CONTAS(NUMERO VARCHAR NOT NULL PRIMARY KEY,SALDO DOUBLE)
CREATE TABLE CLIENTES(NOME VARCHAR,CPF VARCHAR NOT NULL PRIMARY KEY)
CREATE TABLE CONTAS_CLIENTES(NUMERO VARCHAR NOT NULL,CPF VARCHAR NOT NULL)
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO CONTAS VALUES('1',101.0E0)
INSERT INTO CONTAS VALUES('2',500.0E0)
INSERT INTO CONTAS VALUES('3',111.0E0)
INSERT INTO CLIENTES VALUES('Maria','1')
INSERT INTO CLIENTES VALUES('Jos\u00e9','2')
INSERT INTO CONTAS_CLIENTES VALUES('1','1')
INSERT INTO CONTAS_CLIENTES VALUES('2','1')
INSERT INTO CONTAS_CLIENTES VALUES('3','2')
