<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimuladorAFD-Formais2021.2.jnlp">
  <information>
    <title>SimuladorAFD-Formais2021.2</title>
    <vendor>Renat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimuladorAFD-Formais2021.2.jar" size="7582" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimuladorAFD-Formais2021.2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simuladorafd.formais2021.pkg2.SimuladorAFDFormais20212"  name="SimuladorAFD-Formais2021.2" />
  <update check="always"/>
</jnlp>
